body{ padding: 30px}

.box{ border:5px solid #ccc; width: 100px; height: 100px; margin-bottom: 20px}
.box2{ border:1px solid #333; width: 50px; height:50px;}

.upperCase{ text-transform: uppercase;}

.borderRadius25{ border-radius: 25px}
.borderRadius15-50-30{ border-radius:15px 50px 30px}
.borderRadius10-30{ border-radius: 10px 30px}
.borderRadius10-20-30-40 {border-radius:10px 20px 30px 40px}

.border-top-left-radius-20{ border-top-left-radius:20px}
.border-top-right-radius-20{ border-top-right-radius:20px} 
.border-bottom-left-radius-20{ border-bottom-left-radius: 20px}
.border-bottom-right-radius-20{ border-bottom-right-radius: 20px}


/*********************************************************************************************/

 
  .translate{

  -ms-transform:translate(10px,20px);
  -webkit-transform:translate(10px,20px);
   transform:translate(10px,20px);

  }

  .rotate20{

  	-ms-transform:rotate(20deg);
  	-webkit-transform:rotate(20deg);
  	transform:rotate(20deg);
  }

  .rotate20neg{

	-ms-transform:rotate(-20deg);
  	-webkit-transform:rotate(-20deg);
  	transform:rotate(-20deg);

  }

  .scale-increase{
  -ms-transform:scale(2,3);
  -webkit-transform:scale(2,3);
  transform:scale(2,3);
  }



    .scale-decrease{
  -ms-transform:scale(0.5,0.5);
  -webkit-transform:scale(0.5,0.5);
  transform:scale(0.5,0.5);
  }

  .skewX{
     -ms-transform:skewX(20deg);
     -webkit-transform:skewX(20deg);
      transfrom:skewX(20deg);

  }

  .skewY{
     -ms-transform:skewY(20deg);
     -webkit-transform:skewY(20deg);
      transfrom:skewY(20deg);

  }

  .skew{

-ms-transform:skew(20deg, 40deg);
     -webkit-transform:skew(20deg,40deg);
      transfrom:skew(20deg, 40deg);

  }

  .matrix{
 -ms-transform:matrix(1, 0, 0.5, 1, 150, 0);
 -webkit-transform:matrix(1, 0, 0.5, 1, 150, 0);
 transform:matrix(1, 0, 0.5, 1, 150, 0);

  }

  .transformOriginTopLeft{
          -ms-transform:rotate(45deg);
          -webkit-transform:rotate(45deg);
          transform:rotate(45deg);

          -ms-transform-origin:top left;
          -webkit-transform-origin: top left;
          transform-origin: top left;

  }

  .transformOriginBottomLeft{
        
          -ms-transform:rotate(45deg);
          -webkit-transform:rotate(45deg);
          transform:rotate(45deg);
          -ms-transform-origin:bottom left;
          -webkit-transform-origin:bottom left;
          transform:bottom left;

  }

 .transformOriginTopRight{
        
          -ms-transform:rotate(45deg);
          -webkit-transform:rotate(45deg);
          transform:rotate(45deg);
          -ms-transform-origin:top right;
          -webkit-transform-origin:top right;
          transform:top right;

  }

  .transformOriginBottomRight{
 -ms-transform:rotate(45deg);
 -webkit-transform:rotate(45deg);
 transform:rotate(45deg);

 -ms-transform-origin:bottom right;
-webkit-transform-origin: bottom right;
transform-origin:bottom right;
  }


.transformOrigin50-50{
 -ms-transform:rotate(45deg);
 -webkit-transform:rotate(45deg);
 transform:rotate(45deg);

 -ms-transform-origin:50% 50%;
-webkit-transform-origin: 50% 50%;
transform-origin:50% 50%;

}

.transformOrigin90-90{
 -ms-transform:rotate(45deg);
 -webkit-transform:rotate(45deg);
 transform:rotate(45deg);

 -ms-transform-origin:90% 90%;
-webkit-transform-origin: 90% 90%;
transform-origin:90% 90%;

}

.transformOrigin0-0{
 -ms-transform:rotate(45deg);
 -webkit-transform:rotate(45deg);
 transform:rotate(45deg);

 -ms-transform-origin:0% 0%;
-webkit-transform-origin: 0% 0%;
transform-origin:0% 0%;

}

.rotateX180{
-webkit-transform:rotateX(180deg);
-ms-transform:rotateX(180deg);
transform:rotateX(180deg);

}

.rotateY180{

  -webkit-transform:rotateY(180deg);
-ms-transform:rotateY(180deg);
transform:rotateY(180deg);
}

.rotateZ180{

  -webkit-transform:rotateZ(180deg);
-ms-transform:rotateZ(180deg);
transform:rotateZ(180deg);
}

.rotateX45{

  -webkit-transform:rotateX(45deg);
-ms-transform:rotateX(45deg);
transform:rotateX(45deg);
}

.rotateY45{

  -webkit-transform:rotateY(45deg);
-ms-transform:rotateY(45deg);
transform:rotateY(45deg);
}

.rotateZ45{

  -webkit-transform:rotateZ(45deg);
-ms-transform:rotateZ(45deg);
transform:rotateZ(45deg);
}



.rotateX45neg{

  -webkit-transform:rotateX(-45deg);
-ms-transform:rotateX(-45deg);
transform:rotateX(-45deg);
}
.rotateY45neg{

  -webkit-transform:rotateY(-45deg);
-ms-transform:rotateY(-45deg);
transform:rotateY(-45deg);
}
.rotateZ45neg{

  -webkit-transform:rotateZ(-45deg);
-ms-transform:rotateZ(-45deg);
transform:rotateZ(-45deg);
}




.rotateX90{

  -webkit-transform:rotateX(90deg);
-ms-transform:rotateX(90deg);
transform:rotateX(90deg);
}

.rotateY90{

  -webkit-transform:rotateY(90deg);
-ms-transform:rotateY(90deg);
transform:rotateY(90deg);
}

.rotateZ90{

  -webkit-transform:rotateZ(90deg);
-ms-transform:rotateZ(90deg);
transform:rotateZ(90deg);
}

.rotateX90neg{

  -webkit-transform:rotateX(-90deg);
-ms-transform:rotateX(-90deg);
transform:rotateX(-90deg);
}

.rotateY90neg{

  -webkit-transform:rotateY(-90deg);
-ms-transform:rotateY(-90deg);
transform:rotateY(-90deg);
}

.rotateZ90neg{

  -webkit-transform:rotateZ(-90deg);
-ms-transform:rotateZ(-90deg);
transform:rotateZ(-90deg);
}


.hovereffect:hover{ width:100px;cursor: pointer }
.hovereffect2:hover{ height:100px;cursor: pointer; width: 100px }
.hovereffect3:hover{
 -ms-transform:rotate(180deg);
 -webkit-transform:rotate(180deg);
 transform:rotate(180deg);

}

.transition-property-width{ 
-ms-transition-property:width;
-webkit-transition-property:width;
transition-property:width;
-ms-transition-duration:0.2s;
-webkit-transition-duration:0.2s;
transition-duration:0.2s;

}

.multiple-transition-properties{
  -ms-transition-delay:1s;
  -webkit-transition-delay:1s;
  transition-delay:1s;

  -ms-transition-timing-function:linear;
  -webkit-transition-timing-function:linear;
  transition-timing-function:linear;

}

.transition-shorthand{
 -ms-transition:width 0.2s ease 1s;
 -webkit-transition:width 0.2s ease 1s;
 transition: width 0.2s ease 1s;

}

.change-multiple-property{
 
 -ms-transition:width 0.2s ease 1s, height 0.5s ease 2s;
 -webkit-transition:width 0.2s ease 1s, height 0.5s ease 2s;
 transition: width 0.2s ease 1s, height 0.5s ease 2s;


}

.change-transform-property{
-ms-transition-property:transform;
-webkit-transition-property:transform;
transition-property:transform;

-ms-transition-duration:0.5s;
-webkit-transition-duration:0.5s;
transition-duration:0.5s;
}



@keyframes simpleanimation{

  from {background-color: red;}
    to {background-color: yellow;}
}

.animation1{

 animation-name:simpleanimation;
 animation-duration:4s;

}


@keyframes percentanimation{

  0% {background-color:red;}
  25%{ background-color: yellow}
  50%{ background-color: orange}
  100%{ background-color: green}
}

.percentanimation{

  animation-name:percentanimation;
  animation-duration:4s;
}



.delay-and-iter-cnt{
   animation-name:percentanimation;

 animation-delay:2s;

 animation-iteration-count:infinite;
 animation-duration:4s;


}

.reversedirection{
animation-direction:reverse;

}

.alternatedirection{

  animation-direction:alternate;
}