<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Credit Suisse</title>
      <!-- Stylesheets -->
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
   </head>
   </head>
   <body>
      <div class="container">
      <div class="panel-group" id="accordion" role="tablist" area-multiselectable="true">
         <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="rounderCorner">
               <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="accordion" href="#roundedCornerPanel" area-expanded="true" area-controls="roundedCornerPanel">
                  Rounded Corner
                  </a>
               </h4>
            </div>
            <div class="panel-collapse collapse" role="tabpanel" area-labelledby="roundedCorner" id="roundedCornerPanel">
               <div class="panel-body">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="borderRadius25 box">
                        </div>
                        <code>.borderRadius25{ border-radius:25px}</code>
                     </div>
                     <div class="col-md-3">
                        <div class="borderRadius15-50-30 box">
                        </div>
                        <code>.borderRadius15-50-30 <br/>{ border-radius:15px 50px 30px} </code>
                        second value applies to top left and bottom left
                     </div>
                     <div class="col-md-3">
                        <div class="borderRadius10-30 box">
                        </div>
                        <code>.borderRadius10-30 <br/>{ border-radius:10px 30px} </code>
                     </div>
                     <div class="col-md-3">
                        <div class="borderRadius10-20-30-40 box">
                        </div>
                        <code>.borderRadius10-20-30-40 <br/>{ border-radius:10px 20px 30px 40px} </code>
                     </div>
                  </div>
                  <hr />
                  <div class="row">
                     <div class="col-md-3">
                        <div class="border-top-left-radius-20 box">
                        </div>
                        <code>.border-top-left-radius-20<br/>{ border-top-left-radius:20px} </code>
                     </div>
                     <div class="col-md-3">
                        <div class="border-top-right-radius-20 box">
                        </div>
                        <code>.border-top-right-radius-20<br/>{ border-top-right-radius:20px} </code>
                     </div>
                     <div class="col-md-3">
                        <div class="border-bottom-left-radius-20 box">
                        </div>
                        <code>.border-bottom-left-radius-20<br/>{ border-bottom-left-radius:20px} </code>
                     </div>
                     <div class="col-md-3">
                        <div class="border-bottom-right-radius-20 box">
                        </div>
                        <code>.border-bottom-right-radius-20<br/>{ border-bottom-right-radius:20px} </code>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="transform2d">
               <h4 class="panel-title">
                  <a href="#transform2dPanel" data-parent="accordion" data-toggle="collapse" area-expanded="false" area-controls="transform2dPanel">
                  2D Transform
                  </a>
               </h4>
            </div>
            <div class="panel-collapse collapse" id="transform2dPanel" role="tab-panel" area-labelledby="transform2d">
               <div class="panel-body">
                  <ul>
                     <li>CSS3 transforms allow you to translate, rotate, scale, and skew elements.</li>
                     <li>2D Transform methods are --- translate(), rotate(), scale(), skewX(), skewY(), matrix()</li>
                  </ul>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 Translate()
                              </h4>
                           </div>
                           <div class="panel-body">
                              <div class="well">
                                 Moves an element from its current position.
                              </div>
                              <div class="pull-left">
                                 Transform -translate() applied
                                 <div class="box">
                                    <div class="translate box2">
                                    </div>
                                 </div>
                              </div>
                              <div class="pull-left">
                                 Transform -translate() not applied
                                 <div class="box">
                                    <div class="box2">
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix"> </div>
                              <code>
                              -ms-transform:translate(10px,20px);
                              -webkit-transform:translate(10px,20px);
                              transform:translate(10px,20px);
                              </code>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 rotate
                              </h4>
                           </div>
                           <div class="panel-body">
                              <div class="well">
                                 Rotates an element clockwise or counter-clockwise.
                              </div>
                              <div class="pull-left">
                                 <div class="rotate20 box2"> clockwise
                                 </div>
                                 <code>
                                 .rotate20{
                                 -ms-transform:rotate(20deg);
                                 -webkit-transform:rotate(20deg);
                                 transform:rotate(20deg);
                                 }
                                 </code>
                              </div>
                              <div class="pull-left">
                                 <div class="rotate20neg box2">
                                    anticlock wise
                                 </div>
                                 <code>
                                 .rotate20neg{
                                 -ms-transform:rotate(-20deg);
                                 -webkit-transform:rotate(-20deg);
                                 transform:rotate(-20deg);
                                 }
                                 </code>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">Scale</h4>
                           </div>
                           <div class="panel-body">
                              <div class="well">
                                 The scale() method increases or decreases the size of an element
                              </div>
                              <div class="pull-left">
                                 <div class="box">
                                    <div class="box2 scale-increase">
                                    </div>
                                 </div>
                                 <code>   .scale-increase{
                                 -ms-transform:scale(2,3);
                                 -webkit-transform:scale(2,3);
                                 transform(2,3);
                                 }
                                 </code>
                              </div>
                              <div class="pull-left">
                                 <div class="box">
                                    <div class="box2 scale-decrease">
                                    </div>
                                 </div>
                                 <code> .scale-decrease{
                                 -ms-transform:scale(0.5,0.5);
                                 -webkit-transform:scale(0.5,0.5);
                                 transform:scale(0.5,0.5);
                                 }
                                 </code>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <hr />
                  <div class="row">
                     <div class="col-md-4">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 SkewX
                              </h4>
                           </div>
                           <div class="panel-body">
                              <div class="well">
                                 The skewX() method skews an element along the X-axis by the given angle.
                              </div>
                              <div class="box">
                                 <div class="pull-left">
                                    <div class="skewX box2">
                                    </div>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="pull-left">
                                 <code>
                                 .skewX{
                                 -ms-transform:skewX(20deg);
                                 -webkit-transform:skewX(20deg);
                                 transfrom:skewX(20deg);
                                 }
                                 </code>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 SkewY
                              </h4>
                           </div>
                           <div class="panel-body">
                              <div class="well">
                                 The skewY() method skews an element along the Y-axis by the given angle.
                              </div>
                              <div class="box">
                                 <div class="box2 skewY"></div>
                              </div>
                              <div class="clearfix"></div>
                              <code> .skewY{
                              -ms-transform:skewY(20deg);
                              -webkit-transform:skewY(20deg);
                              transfrom:skewY(20deg);
                              }
                              </code>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">Skew Method</h4>
                           </div>
                           <div class="panel-body">
                              <div class="well">skews an element along the X and Y-axis by the given angles.</div>
                              <div class="box">
                                 <div class="box2 skew">
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                              <code>      .skew{
                              -ms-transform:skew(20deg, 40deg);
                              -webkit-transform:skew(20deg,40deg);
                              transfrom:skew(20deg, 40deg);
                              }</code>
                           </div>
                        </div>
                     </div>
                  </div>
                  <HR />
                  <div class="row">
                     <div class="col-md-12">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">Matrix</h4>
                           </div>
                           <div class="panel-body">
                              <div class="well">
                                 Combines all the 2D transform methods into one.
                                 <br />
                                 matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()):
                              </div>
                              <div class="box">
                                 <div class="box2 matrix">
                                 </div>
                              </div>
                              <code>
                              .matrix{
                              -ms-transform:matrix(1, 0, 0.5, 1, 150, 0);
                              -webkit-transform:matrix(1, 0, 0.5, 1, 150, 0);
                              transform:matrix(1, 0, 0.5, 1, 150, 0);
                              }
                              </code>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="transformOrigin">
               <h4 class="panel-title">
                  <a href="#transformOriginPanel" data-parent="accordion" data-toggle="collapse" area-expanded="false" area-controls="transformOriginPanel">
                  Transform Origin
                  </a>
               </h4>
            </div>
            <div class="collapse panel-collapse" id="transformOriginPanel" role="tab-panel" area-labelledby="transformOrigin">
               <div class="panel-body">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="well">
                           <ul>
                              <li>Used in conjunction with transform property.</li>
                              <li>Changes the point of origin of transform.</li>
                              <li>transform-origin: x-axis y-axis z-axis|initial|inherit;</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-3">
                        Transform top-left
                        <div class="box">
                           <div class="box2 transformOriginTopLeft">
                           </div>
                        </div>
                        <div class="clearfix"></div>
                        <code>       .transformOriginTopLeft{
                        -ms-transform:rotate(45deg);
                        -webkit-transform:rotate(45deg);
                        transform:rotate(45deg);
                        -ms-transform-origin:top left;
                        -webkit-transform-origin: top left;
                        transform-origin: top left;</code>
                        }
                     </div>
                     <div class="col-md-3">
                        Transform bottom-left
                        <div class="box">
                           <div class="box2 transformOriginBottomLeft">
                           </div>
                        </div>
                        <code>
                        .transformOriginBottomLeft{
                        -ms-transform:rotate(45deg);
                        -webkit-transform:rotate(45deg);
                        transform:rotate(45deg);
                        -ms-transform-origin:bottom left;
                        -webkit-transform-origin:bottom left;
                        transform:bottom left;
                        }
                        </code>
                     </div>
                     <div class="col-md-3">
                        Transform top-right
                        <div class="box">
                           <div class="box2 transformOriginTopRight">
                           </div>
                        </div>
                        <code>  
                        .transformOriginTopRight{
                        -ms-transform:rotate(45deg);
                        -webkit-transform:rotate(45deg);
                        transform:rotate(45deg);
                        -ms-transform-origin:top right;
                        -webkit-transform-origin:top right;
                        transform:top right;
                        }
                        </code>     
                     </div>
                     <div class="col-md-3">
                        Transform Bottom Right
                        <div class="box">
                           <div class="box2 transformOriginBottomRight">
                           </div>
                        </div>
                        <code>
                        .transformOriginBottomRight{
                        -ms-transform:rotate(45deg);
                        -webkit-transform:rotate(45deg);
                        transform:rotate(45deg);
                        -ms-transform-origin:bottom right;
                        -webkit-transform-origin: bottom right;
                        transform-origin:bottom right;
                        }
                        </code>
                     </div>
                  </div>
                  <hr />
                  <div class="row">
                     <div class="col-md-3">
                        transformOrigin0-0
                        <div class="box">
                           <div class="box2 transformOrigin0-0">
                           </div>
                        </div>
                        <code>
                        .transformOrigin90-90{
                        -ms-transform:rotate(45deg);
                        -webkit-transform:rotate(45deg);
                        transform:rotate(45deg);
                        -ms-transform-origin:90% 90%;
                        -webkit-transform-origin: 90% 90%;
                        transform-origin:90% 90%;
                        }
                        </code>
                     </div>
                     <div class="col-md-3">
                        transformOrigin50-50
                        <div class="box">
                           <div class="box2 transformOrigin50-50">
                           </div>
                        </div>
                        <code>
                        .transformOrigin50-50{
                        -ms-transform:rotate(45deg);
                        -webkit-transform:rotate(45deg);
                        transform:rotate(45deg);
                        -ms-transform-origin:50% 50%;
                        -webkit-transform-origin: 50% 50%;
                        transform-origin:50% 50%;
                        }
                        </code>
                     </div>
                     <div class="col-md-3">
                        transformOrigin90-90
                        <div class="box">
                           <div class="box2 transformOrigin90-90">
                           </div>
                        </div>
                        <code>
                        .transformOrigin90-90{
                        -ms-transform:rotate(45deg);
                        -webkit-transform:rotate(45deg);
                        transform:rotate(45deg);
                        -ms-transform-origin:90% 90%;
                        -webkit-transform-origin: 90% 90%;
                        transform-origin:90% 90%;
                        }
                        </code>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="transform3D">
               <h4 class="panel-title">
                  <a href="#transform3DPanel" data-parent="#accordion" data-toggle="collapse" area-controls="transform3DPanel">
                  3DTransform </a>
               </h4>
            </div>
            <div id="transform3DPanel" class="panel-collapse collapse" role="tabpanel" area-labelledby="transform3D">
               <div class="panel-body">
                  <div class="well">
                     <ul>
                        <li>Methods of 3d Transformation - rotateX(), rotateY(), rotateZ()</li>
                        <li>Properties of 3D Transformation - transform, transfor-origin, perspective, perspective-origin, backface-visibility </li>
                     </ul>
                     <div class="row">
                        <div class="col-md-3">
                           No Transformation applied
                           <div class="box upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-3">
                           rotateX(180deg) applied
                           <div class="box rotateX180 upperCase">
                              this is 3d transform demo
                           </div>
                           <code>
                           .rotateX180{
                           -webkit-transform:rotateX(180deg);
                           -ms-transform:rotateX(180deg);
                           transform:rotateX(180deg);
                           }
                           </code>
                        </div>
                        <div class="col-md-3">
                           rotateY(180deg) applied
                           <div class="box rotateY180 upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-3">
                           rotateZ(180deg) applied
                           <div class="box rotateZ180 upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                     </div>
                     <hr />
                     <div class="row">
                        <div class="col-md-4">
                           rotateX 45 deg 
                           <div class="box rotateX45 upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-4">
                           rotate Y 45
                           <div class="box rotateY45 upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-4">
                           rotate Z 45
                           <div class="box rotateZ45 upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                     </div>
                     <hr />
                     <div class="row">
                        <div class="col-md-4">
                           rotateX -45 deg 
                           <div class="box rotateX45neg upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-4">
                           rotate Y -45
                           <div class="box rotateY45neg upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-4">
                           rotate Z -45
                           <div class="box rotateZ45neg upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                     </div>
                     <hr />
                     <div class="row">
                        <div class="col-md-4">
                           rotateX 90 deg 
                           <div class="box rotateX90 upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-4">
                           rotate Y 90
                           <div class="box rotateY90 upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-4">
                           rotate Z 90
                           <div class="box rotateZ90 upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           rotateX -90 deg 
                           <div class="box rotateX90neg upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-4">
                           rotate Y -90
                           <div class="box rotateY90neg upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                        <div class="col-md-4">
                           rotate Z -90
                           <div class="box rotateZ90neg upperCase">
                              this is 3d transform demo
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="transformStyle">
               <h4 class="panel-title"> 
                  <a href="#transformStylePanel" data-parent="accordion" data-toggle="collapse" area-controls="transformStylePanel"> 
                  Transform Style
                  </a>  
               </h4>
            </div>
            <div class="panel-collapse collapse" id="transformStylePanel" role="tabpanel" area-labelledby="transformStyle">
               <div class="panel-body">
                  <div class="well">
                     <ul>
                        <li>Specifies how nested elements are rendered in 3D space.</li>
                        <li>must be used together with the transform property.</li>
                        <li>transform-style: flat|preserve-3d|initial|inherit;</li>
                        <li>Default Value - flat</li>
                        <li>transform-style: flat|preserve-3d|initial|inherit;</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading" id="transition" role="tab">
               <h4 class="panel-title">
                  <a href="#transitionPanel" data-parent="#accordion" data-toggle="collapse" role="" area-controls="transitionPanel">
                  Transition Property
                  </a>
               </h4>
            </div>
            <div class="panel-collapse collapse" role="tabpanel" id="transitionPanel">
               <div class="panel-body">
                  <div class="well">
                     <ul>
                        <li>Allows to change the CSS property smoothly over a duration.</li>
                        <li>If no transition is applied, the values wil change abruptly.</li>
                        <li>Potential uses for transition property - hover effect, slide menus, modal dialogs</li>
                        <li>To create transition you must specify two things - CSS property, transition duration </li>
                        <li>If transition duration is 0 - no transition effect will be visible. </li>
                     </ul>
                  </div>
                  <table class="table table-striped">
                     <tr>
                        <td>transition-Property</td>
                        <td>Specifies the CSS property for which the transition should happen i.e. whenever this property will change, transition will happen.</td>
                        <td>transition-property: none|all|property|initial|inherit;</td>
                        <td>deafult-value:all</td>
                     </tr>
                     <tr>
                        <td>transition-delay</td>
                        <td>Specifies a delay (in seconds or miliseconds) for the transition effect</td>
                        <td>transition-delay: time|initial|inherit;</td>
                        <td>deafult-value:0s</td>
                     </tr>
                     <tr>
                        <td>transition-duration</td>
                        <td>Specifies how many seconds or milliseconds a transition effect takes to complete</td>
                        <td>transition-duration: time|initial|inherit;</td>
                        <td> Default value:  0s</td>
                     </tr>
                     <tr>
                        <td>transition-timing-function</td>
                        <td>
                           Specifies the speed curve of the transition effect. <br/>
                           <ul>
                              <li> ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)</li>
                              <li>linear - specifies a transition effect with the same speed from start to end</li>
                              <li>ease-in - specifies a transition effect with a slow start</li>
                              <li>ease-out - specifies a transition effect with a slow end</li>
                              <li>ease-in-out - specifies a transition effect with a slow start and end</li>
                              <li>cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function</li>
                           </ul>
                        </td>
                        <td>transition-duration: time|initial|inherit;</td>
                        <td> Default value:  ease</td>
                     </tr>
                     <tr>
                        <td>transition</td>
                        <td>shorthand property for the four transition properties</td>
                        <td>transition: property duration timing-function delay|initial|inherit;</td>
                        <td></td>
                     </tr>
                  </table>
                  <div class="row">
                     <div class="col-md-6">
                        transition-property 
                        <div class="box">
                           <div class="box2 hovereffect transition-property-width">
                           </div>
                        </div>
                        <code>
                        .transition-property-width{ 
                        -ms-transition-property:width;
                        -webkit-transition-property:width;
                        transition-property:width;
                        -ms-transition-duration:0.2s;
                        -webkit-transition-duration:0.2s;
                        transition-duration:0.2s;
                        }
                        </code>
                     </div>
                     <div class="col-md-6">
                        transition-delay &nbsp; transition-timing function
                        <div class="box">
                           <div class="box2 hovereffect transition-property-width multiple-transition-properties">
                           </div>
                        </div>
                        <code>
                        .multiple-transition-properties{
                        -ms-transition-delay:1s;
                        -webkit-transition-delay:1s;
                        transition-delay:1s;
                        -ms-transition-timing-function:linear;
                        -webkit-transition-timing-function:linear;
                        transition-timing-function:linear;
                        }
                        </code>
                     </div>
                  </div>
                  <hr />
                  <div class="row">
                     <div class="col-md-6">
                        transition - shorthand property
                        <div class="box">
                           <div class="box2 transition-shorthand hovereffect">
                           </div>
                        </div>
                        <code>
                        .transition-shorthand{
                        -ms-transition:width 0.2s ease 1s;
                        -webkit-transition:width 0.2s ease 1s;
                        transition: width 0.2s ease 1s;
                        }
                        </code>
                     </div>
                     <div class="col-md-6">
                        change multiple properties at a time
                        <div class="box">
                           <div class="box2 hovereffect2 change-multiple-property ">
                           </div>
                        </div>
                        <code>
                        .change-multiple-property{
                        -ms-transition:width 0.2s ease 1s, height 0.5s ease 2s;
                        -webkit-transition:width 0.2s ease 1s, height 0.5s ease 2s;
                        transition: width 0.2s ease 1s, height 0.5s ease 2s;
                        }
                        </code>
                     </div>
                  </div>
                  <hr />
                  <div class="row">
                     <div class="col-md-6">
                        transition + transform
                        <div class="box">
                           <div class="box2 hovereffect3 change-transform-property">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="panel panel-default">
               <div class="panel-heading" id="animation" role="tab">
                     <h4 class="panel-title">
                        <a href="#animationPanel" data-toggle="collapse" data-parent="#accordion" area-controls="animationPanel" >Animation</a>

                     </h4>

               </div>
               <div class="panel-collapse collapse" id="animationPanel">
                  <div class="panel-body">
                      <div class="well">
                          <ul>
                              <li>Used to change the styles of elements from one to another</li>
                              <li>First we need to define an animation using @keyframe <animationname> keyword and then we bind it to the HTML element</li>
                              <li>
                                 The animation property is a shorthand property for eight of the animation properties:
<ul>
<li>animation-name --Specifies the name of the keyframe you want to bind to the selector </li>
<li>animation-duration --Specifies how many seconds or milliseconds an animation takes to complete</li>
<li>animation-timing-function --Specifies the speed curve of the animation</li>
<li>animation-delay --Specifies a delay before the animation will start</li>
<li>animation-iteration-count --Specifies how many times an animation should be played</li>
<li>animation-direction --Specifies whether or not the animation should play in reverse on alternate cycles</li>
<li>animation-fill-mode --Specifies what values are applied by the animation outside the time it is executing</li>
<li>animation-play-state --Specifies whether the animation is running or paused</li>
</ul>
                              </li>
                          </ul>

                      </div>

                      <div class="row">
                           <div class="col-md-4">
                              Simple Animation example

                              <div class="box">
                                    <div class="box2 animation1">
                                       
                                    </div>

                              </div>
                              <code>
                                   @keyframes simpleanimation
<br/>
                                   {

  from {background-color: red;}
    to {background-color: yellow;}
}
<br />
.animation1{

 animation-name:simpleanimation;
 animation-duration:4s;

}
                              </code>

                           </div>

                           <div class="col-md-4">
                               Changing styles using %
                               <div class="box">
                                    <div class="box2 percentanimation">
                                       

                                    </div>

                               </div>
                              <code>
                                  @keyframes percentanimation <br />{

  0% {background-color:red;}
  25%{ background-color: yellow}
  50%{ background-color: orange}
  100%{ background-color: green}
}
<br />
.percentanimation{

  animation-name:percentanimation;
  animation-duration:4s;
}
                              </code>

                           </div>

                           <div class="col-md-4">
                              Advance animation - using animation-delay & animation-iteration-count
                              <div class="box">
                                    <div class="box2 delay-and-iter-cnt">
                                       

                                    </div>

                              </div>

                              <code>
                                     
.delay-and-iter-cnt{
   animation-name:percentanimation;

 animation-delay:2s;

 animation-iteration-count:infinite;
 animation-duration:4s;


}
                              </code>

                           </div>

                      </div>
                      <hr />
                      <div class="row"> 
                           <div class="col-md-4">
                              animation-direction (specifies the order of change of properties)
                              <div class="box">
                                 <div class="box2 percentanimation reversedirection delay-and-iter-cnt"></div>
                                 <div class="box2 percentanimation alternatedirection delay-and-iter-cnt"></div>
                              </div>
                              <code>
                                    
.reversedirection{
animation-direction:reverse;

}

.alternatedirection{

  animation-direction:alternate;
}
                              </code>
                           </div>

                           <div class="col-md-4">
                              animation-timing-function

                              <div class="box">
                                 
                                 <div class="box2 animation-timing-function">
                                    

                                 </div>
                              </div>

                           </div>
                      </div>                     
                  </div>

               </div>

         </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>